<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
    <meta charset="utf-8">


    <!-- iPad/iPhone specific css below, add after your main css >
    <link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="ipad.css" type="text/css" />        
    <link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="iphone.css" type="text/css" />       
    -->
    <!-- If your application is targeting iOS BEFORE 4.0 you MUST put json2.js from http://www.JSON.org/json2.js into your www directory and include it here -->
    <script type="text/javascript" charset="utf-8" src="public/javascripts/cordova-1.6.0.js"></script>
    <link rel="stylesheet" href="public/stylesheets/jquery.mobile-1.1.0.min.css" />
    <script src="public/javascripts/jquery-1.7.1.min.js"></script>
    <script src="public/javascripts/jquery.mobile-1.1.0.min.js"></script>
    <link rel="stylesheet" href="public/stylesheets/style.css" />
    <script type="text/javascript">
        // If you want to prevent dragging, uncomment this section
        /*
        function preventBehavior(e) 
        { 
          e.preventDefault(); 
        };
        document.addEventListener("touchmove", preventBehavior, false);
        */
        
        /* If you are supporting your own protocol, the var invokeString will contain any arguments to the app launch.
        see http://iphonedevelopertips.com/cocoa/launching-your-own-application-via-a-custom-url-scheme.html
        for more details -jm */
        /*
        function handleOpenURL(url)
        {
            // TODO: do something with the url passed in.
        }
        */
        
        function onBodyLoad()
        {       
            document.addEventListener("deviceready", onDeviceReady, false);
        }
        
        /* When this function is called, Cordova has been initialized and is ready to roll */
        /* If you are supporting your own protocol, the var invokeString will contain any arguments to the app launch.
        see http://iphonedevelopertips.com/cocoa/launching-your-own-application-via-a-custom-url-scheme.html
        for more details -jm */
        // Audio player
        var my_media = null;
        var mediaTimer = null;

        function onDeviceReady()
        {
            // do your thing!
            
            // load and play first sound
            playAudio('public/sounds/Nadine_IchBinNadine.mp3');

            $('#page1').bind("swipeleft", function(){
              $.mobile.changePage("#page2", {transition: "slide"});
            });
            $('#page2').bind("swiperight", function(){
              $.mobile.changePage("#page1", {transition: "slide", reverse: true});
            });
            $('#page2').bind("swipeleft", function(){
                $.mobile.changePage("#page3", {transition: "slide"});
            });
            $('#page3').bind("swiperight", function(){
                $.mobile.changePage("#page2", {transition: "slide", reverse: true})
            });
            
            $('.soundBtn').click(function(){
                playAudio('public/sounds/'+this.name+'.mp3');
            });
            $('.soundBtn').bind('vmousedown', function(){
                this.src = this.src.replace('.png', 'a.png');

            });            
            $('.soundBtn').bind('vmouseup', function(){
                this.src = this.src.replace('a.png', '.png');
            });

        }
        
        // Play audio
        function playAudio(src) {
            // Create Media object from src
            my_media = new Media(src, onSuccess, onError);

            // Play audio
            my_media.play();

            // Update my_media position every second
            if (mediaTimer == null) {
                mediaTimer = setInterval(function() {
                    // get my_media position
                    my_media.getCurrentPosition(
                        // success callback
                        function(position) {
                            if (position > -1) {
                                setAudioPosition((position) + " sec");
                            }
                        },
                        // error callback
                        function(e) {
                            console.log("--- Error getting pos=" + e);
                            setAudioPosition("--- Error: " + e);
                        }
                    );
                }, 1000);
            }
        }

        // onSuccess Callback
        function onSuccess() {
            console.log("--- playAudio():Audio Success");
        }

        // onError Callback
        function onError(error) {
            alert('code: '    + error.code    + '\n' + 
                  'message: ' + error.message + '\n');
        }

        touchMove = function(event) {
            // Prevent scrolling on this element
            event.preventDefault();
        }
    </script>
</head>
<body onload="onBodyLoad()" ontouchmove="touchMove(event);">
    <div data-role="page" id="page1" class="page1">
        <div data-role="content">
            <div class="topSoundBtn"><img class="soundBtn" name="Nadine_Erdbeerkaese" src="public/images/btn_01.png"></img></div>
            <div><img class="soundBtn" name="Nadine_BaehBoeaeh" src="public/images/btn_02.png"></img></div>
            <div><img class="soundBtn" name="Nadine_KannNichLesen" src="public/images/btn_03.png"></img></div>
            <div><img class="soundBtn" name="Nadine_MorgenlichenFlichProgramm" src="public/images/btn_04.png"></img></div>
            <div><img class="soundBtn" name="Nadine_GesundDeutsch" src="public/images/btn_05.png"></img></div>
            <div><img class="soundBtn" name="Nadine_DoofeZiege" src="public/images/btn_06.png"></img></div>
            <div><img class="soundBtn" name="Nadine_Buecher" src="public/images/btn_07.png"></img></div>
            <div><img class="soundBtn" name="Nadine_Arschstritt" src="public/images/btn_08.png"></img></div>
        </div>
    </div>


    <div data-role="page" id="page2" class="page2">
        <div data-role="content">
            <div class="topSoundBtn"><img class="soundBtn" name="Nadine_Erdbeerkaese" src="public/images/btn_01.png"></img></div>
            <div><img class="soundBtn" name="Nadine_BaehBoeaeh" src="public/images/btn_02.png"></img></div>
            <div><img class="soundBtn" name="Nadine_KannNichLesen" src="public/images/btn_03.png"></img></div>
            <div><img class="soundBtn" name="Nadine_MorgenlichenFlichProgramm" src="public/images/btn_04.png"></img></div>
            <div><img class="soundBtn" name="Nadine_GesundDeutsch" src="public/images/btn_05.png"></img></div>
            <div><img class="soundBtn" name="Nadine_DoofeZiege" src="public/images/btn_06.png"></img></div>
            <div><img class="soundBtn" name="Nadine_Buecher" src="public/images/btn_07.png"></img></div>
            <div><img class="soundBtn" name="Nadine_Arschstritt" src="public/images/btn_08.png"></img></div>
        </div>
    </div>
    <div data-role="page" id="page3" class="page3">
        <div data-role="content">
        </div>
    </div>
</body>
</html>